application/config/fix/spec/renda-fixa/b3.271.01.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--version="1.0"-->
<xs:schema elementFormDefault="qualified" targetNamespace="urn:b3.271.01 -.xsd" xmlns="urn:b3.271.01 -.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document" type="Document" />
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="OTCFxdIncmRlcnInstr" type="OTCFixedIncomeRelocationInstruction" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OTCFixedIncomeRelocationInstruction">
    <xs:sequence>
      <xs:element name="PtyId" minOccurs="1" maxOccurs="1" type="PartyIdentification1Choice" />
      <xs:element name="FinInstrmId" minOccurs="1" maxOccurs="1" type="SecurityIdentificationBVMF4" />
      <xs:element name="UndrlygFinInstrmId" minOccurs="1" maxOccurs="1" type="SecurityIdentificationBVMF4" />
      <xs:element name="TradLegDtls" minOccurs="1" maxOccurs="1" type="TradeLegBVMF20" />
      <xs:element name="AllcnDtls" minOccurs="1" maxOccurs="1" type="AllocationBVMF46" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PartyIdentification1Choice">
    <xs:sequence>
      <xs:element name="PrtryId" minOccurs="1" maxOccurs="1" type="GenericIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericIdentification1">
    <xs:sequence>
      <xs:element name="Id" minOccurs="1" maxOccurs="1" type="Max35Text" />
      <xs:element name="Issr" minOccurs="1" maxOccurs="1" type="Max35Text" />
      <xs:element name="SchmeNm" minOccurs="1" maxOccurs="1" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SecurityIdentificationBVMF4">
    <xs:sequence>
      <xs:element name="OthrId" minOccurs="1" maxOccurs="1" type="OtherIdentification1" />
      <xs:element name="PlcOfListg" minOccurs="1" maxOccurs="1" type="MarketIdentification3Choice" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OtherIdentification1">
    <xs:sequence>
      <xs:element name="Id" minOccurs="1" maxOccurs="1" type="Max35Text" />
      <xs:element name="Tp" minOccurs="1" maxOccurs="1" type="IdentificationSource3Choice" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationSource3Choice">
    <xs:sequence>
      <xs:element name="Prtry" minOccurs="1" maxOccurs="1" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MarketIdentification3Choice">
    <xs:sequence>
      <xs:element name="MktIdrCd" minOccurs="1" maxOccurs="1" type="MICIdentifier" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeLegBVMF20">
    <xs:sequence>
      <xs:element name="TradId" minOccurs="1" maxOccurs="1" type="Max35Text" />
      <xs:element name="TradDt" minOccurs="1" maxOccurs="1" type="DateFormat15Choice" />
     <xs:element name="OTCSd" minOccurs="1" maxOccurs="1" type="ExternalOTCSideCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateFormat15Choice">
    <xs:sequence>
      <xs:element name="Dt" minOccurs="1" maxOccurs="1" type="ISODate" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AllocationBVMF46">
    <xs:sequence>
      <xs:element name="NoMeCtrlNb" minOccurs="1" maxOccurs="1" type="int" />
      <xs:element name="AcctId" minOccurs="1" maxOccurs="1" type="AccountIdentification1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountIdentification1">
    <xs:sequence>
      <xs:element name="Prtry" minOccurs="1" maxOccurs="1" type="SimpleIdentificationInformation" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SimpleIdentificationInformation">
    <xs:sequence>
      <xs:element name="Id" minOccurs="1" maxOccurs="1" type="Max35Text" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="int">
    <xs:restriction base="xs:int"></xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISODate">
    <xs:restriction base="xs:date"></xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:maxLength value="35" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MICIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{4,4}" />
    </xs:restriction>
  </xs:simpleType>
<xs:simpleType name="ExternalOTCSideCode">
<xs:restriction base="xs:int">
</xs:restriction>
</xs:simpleType>
</xs:schema>